@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
*, *::before, *::after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg_fon:#FAFBFF;
    --bg_aside_bg2:#FFFFFF;
    --text_color_aside:#9197B3;
    --text_color_main:#292D32;
    --text_color_group:#B5B7C0;
}
body{
    background-color: var(--bg_fon);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
a, input, img, span{
    display: block;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
.main{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.container{
    width: 1050px;
    margin: 0 auto;
}
aside{
    background-color: var(--bg_aside_bg2);
    width: 300px;
    padding: 40px 20px 80px 20px;
}
.logo{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.logo img{
    width: 40px;
}
.logo h1{
    color: #000;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0.26px;
}
.logo sub{
    color: #838383;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: -0.1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
}
.menu{
    margin: 70px 0 600px 0;
}
.menu li{
    list-style: none;
}
.menu li a{
    color: var(--text_color_aside);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.14px;
    width: 190px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.menu li a img{
    width: 24px;
}
.point_menu{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 250px;
    padding: 10px 0 10px 10px;
    margin-top: 30px;
    cursor: pointer;
}
.point_menu_active{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 250px;
    background-color: #5932EA;
    border-radius: 8px;
    padding: 10px 0 10px 10px;
    cursor: pointer;
    margin-top: 30px;
}
.point_menu_active img{
    width: 24px;
}
.active{
    color: #FFFFFF !important;
    padding-left: 10px;
}
.point_menu img{
    width: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
}
.chevron{
    width: 16px !important;
}
.point_menu a{
    padding: 0 180px 0 10px;
}
.burger_menu{
    display: none;
}
.menu_btn{
    display: none;
}
.user{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.user img{
    width: 42px;
    height: 42px;
}
.user_btn{
    display: none;
}
.name_user_btn{
    display: none;
}
.name_user{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 120px;
    margin-left: 10px;
}
.name_user span{
    color: #000;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.14px;
}
.name_user p{
    color: #757575;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.12px;
}
main{
    margin: 0 auto;
}
.section_customers{
    margin: 30px auto 0;
}
.container > h2{
    color: #000;
    font-size: 24px;
    font-weight: 500;
    margin-left: 45px;
}
.all_customers{
    width: 960px;
    background-color: var(--bg_aside_bg2);
    border-radius: 20px;
    -webkit-filter: drop-shadow(0px 10px 60px rgba(226, 236, 249, 0.50));
            filter: drop-shadow(0px 10px 60px rgba(226, 236, 249, 0.50));
    padding: 30px 0px 40px;
    margin: 50px auto 0;
}
.search{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 30px 0 40px;
}
.customers h3{
    color: #000;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -0.22px;
}
.customers span{
    color: #16C098;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.14px;
}
.input{
    background-image: url(../icon/search.svg);
    width: 220px;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position:8px ;
    padding: 10px 0px 10px 40px;
    border-radius: 10px;
    background-color: #F9FBFF;
    border: none;
    margin-top: 10px;
}
.input::-webkit-input-placeholder{
    color: var(--text_color_group);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.12px;
}
.input::-moz-placeholder{
    color: var(--text_color_group);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.12px;
}
.input:-ms-input-placeholder{
    color: var(--text_color_group);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.12px;
}
.input::-ms-input-placeholder{
    color: var(--text_color_group);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.12px;
}
.input::placeholder{
    color: var(--text_color_group);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.12px;
}
.clients{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 110px 160px 230px 150px 110px;
    grid-template-columns: 200px 110px 160px 230px 150px 110px;
    /* grid-template-rows: repeat(9, 20px);
    row-gap: 50px; */
    padding: 40px 0 0px 0px;
}
.clients div{
    display: -ms-grid;
    display: grid;
}
.clients p{
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #292D32;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.14px;
    margin: 20px 0;
    padding: 5px 0;
}
.first_colum p{
    margin: 20px 0 20px 40px;
}
.span_h_first{
    color: var(--text_color_group);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.14px;
    border-bottom: 1px solid #EEE;
    padding: 0 0 0 40px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.span_h{
    color: var(--text_color_group);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.14px;
    border-bottom: 1px solid #EEE;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.border_bottom_col1{
    background-color: #EEE;
    height: 1px;
    width: 160px;
    margin-left: 40px;
}
.border_bottom_col2{
    background-color: #EEE;
    height: 1px;
    width: 110px;
}
.border_bottom_col3{
    background-color: #EEE;
    height: 1px;
    width: 160px;
}
.border_bottom_col4{
    background-color: #EEE;
    height: 1px;
    width: 230px;
}
.border_bottom_col5{
    background-color: #EEE;
    height: 1px;
    width: 150px;
}
.border_bottom_col6{
    background-color: #EEE;
    height: 1px;
    width: 80px;
}
.sixth_colum p{
    width: 70px;
}
.six_colum_act{
    border-radius: 4px;
    padding: 5px 0;
    background: rgba(22, 192, 152, 0.38);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #008767 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    letter-spacing: -0.14px !important;
}
.six_colum_inact{
    border-radius: 4px;
    padding: 5px 0;
    background: #FFC5C5;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #DF0404 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    letter-spacing: -0.14px !important;
}
.showing_data{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 30px 40px 0 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.showing_data > span{
    color: #B5B7C0;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.14px;
}
.number_button{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.number_button button{
    margin: 0 0 0 10px;
    border-radius: 4px;
    border: 1px solid #EEE;
    background-color: #f5f5f5;
    padding: 6px 10px;
    color: #404B52;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.12px;
}
.number_button button:hover{
    color: #FFF;
    border: 1px solid #5932EA;
    background-color: #5932EA;
}
.number_button span{
    margin: 0 0 0 10px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.12px;
}